{
  "name": "com.chvj.unityinfra.iap",
  "rootNamespace": "ChvjUnityInfra",
  "references": [
    "com.chvj.unityinfra",
    "GUID:60bfecf5cb232594891bc622f40d6bed",
    "GUID:08d1c582746949b40ba6a45cdb776bdf",
    "GUID:400f2260dd8d285419d1db99999109aa",
    "GUID:94e1de2458b07d0bf1e9f13e6ae06443"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UNITY_INFRA_IAP"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
